[language_package]
notify_count_aspell-en=2
notify_count_firefox-i18n-en-us=2
notify_count_firefox-i18n-vi=2
notify_count_hunspell-en_US=2
notify_count_hyphen-en=2
notify_count_libreoffice-still-vi=2
notify_count_poppler-data=2
notify_count_qt5-translations=2

[new_kernel]
notify_count_linux420=2
notify_count_linux50=2
