{
	"folder_history":
	[
	],
	"last_version": 3207,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1860.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pantasio/.config/polybar/user_modules.ini",
				"/home/pantasio/.config/polybar/config.ini",
				"/home/pantasio/.local/share/larbs/readme.mom",
				"/home/pantasio/.config/polybar/launch.sh",
				"/home/pantasio/.config/polybar/config",
				"/home/pantasio/Downloads/polybar theme/polybar-themes-master/polybar-5/launch.sh",
				"/home/pantasio/Downloads/polybar theme/polybar-themes-master/launch.sh",
				"/home/pantasio/.config/polybar/config.bak",
				"/home/pantasio/.config/i3/config",
				"/home/pantasio/.config/polybar/config1",
				"/home/pantasio/Manjaro/pantasio-IG3/list-file-monitor",
				"/home/pantasio/.config/manjaro/manjaro-settings-manager.conf",
				"/home/pantasio/.config/dconf/user",
				"/home/pantasio/.config/autostart/gnome-screensaver.desktop",
				"/home/pantasio/.config/autostart/create-template.desktop",
				"/home/pantasio/.config/monitors.xml",
				"/home/pantasio/.steampath",
				"/home/pantasio/.xinitrc"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sound",
					"cpu",
					"[colors]"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1076.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"new",
						"newsboat"
					],
					[
						"i3",
						"i3blocks"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "All program in LukeSmith's i3wm config\n\nbf\t~/.config/bmfiles\nbd\t~/.config/bmdirs\ncfa\t~/.config/aliasrc\ncfd\t~/.Xdefaults\ner\t~/Documents/referbib\n\n\n########\nNewsboat is a fork of Newsbeuter, which is an RSS / Atom feed reader for terminal. The only difference with Newsbeuter is that Newsboat is actively maintained unlike Newsbeuter.\ncfu\t~/.config/newsboat/urls\ncfn\t~/.config/newsboat/config\nVideo how to use https://www.youtube.com/watch?v=PUxPUdyCy_U\n\n~/.config/newsboat\n\n####\nNvim \ncfv\t~/.config/nvim/init.vim\n\n~/.config/nvim\n\n###\nZSH\ncfz\t~/.zshrc\n\n####\nBASH\ncfb\t~/.bashrc\n\n####\nI3wm a minimalist scheduler for your status line scripts\ncfi\t~/.config/i3/config\n\n########\ni3blocks\ncfB\t~/.config/i3blocks/config\n\n#####\nLaTeX\neb\t~/Documents/LaTeX/uni.bib\ncv\t~/Documents/LaTeX/cv.tex\n\n#######\nNcmpcpp is an mpd client (compatible with mopidy) with a UI very similar to ncmpc, \nbut it provides new useful features such as support for regular expressions for library \nsearches, extended song format, items filtering, the ability to sort playlists,\nand a local filesystem browser.\n\ncfmb\t~/.config/ncmpcpp/bindings\ncfmc\t~/.config/ncmpcpp/config\n\n~/.config/ncmpcpp//\n\n####\nmutt mutt/neomutt email client \ncfm\t~/.config/mutt/muttrc\nVideo https://www.youtube.com/watch?v=2U3vRbF7v5A\n\n########\nCalcurse is a calendar and scheduling application for the command line\n\n~/.config/calcurse\n\n#####\nDunst is a customizable and lightweight notification-daemon\n\n~/.config/dunst/dunstrc\n\n#######\nZathura minimalistic document viewer\n\n~/.config/zathura\n~/.config/getkeys/zathura\n\n####\nSxiv simple x image viewer\n\n~/.config/sxiv\n~/.config/getkeys/sxiv\n\n####\nMpd flexible, powerful, server-side application for playing music\n\n~/.config/mpd\n\n###\nMpv a free, open source, and cross-platform media player\n\n~/.config/mpv/\n\n####\nVifm a file manager with curses interface, which provides Vi[m]-like environment\n\n~/.config/vifm\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
					"file": "/home/pantasio/Manjaro/All program in LukeSmith's i3wm config",
					"file_size": 1896,
					"file_write_time": 131997943228666830,
					"settings":
					{
						"buffer_size": 1914,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "All program in LukeSmith's i3wm config"
					}
				},
				{
					"contents": "sudo pacman -S neovim",
					"settings":
					{
						"buffer_size": 21,
						"line_ending": "Unix",
						"name": "sudo pacman -S neovim"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pantasio/Manjaro/i3wm-help",
				"/home/pantasio/.config/polybar/user_modules.ini",
				"/home/pantasio/.config/polybar/config.ini",
				"/home/pantasio/.local/share/larbs/readme.mom",
				"/home/pantasio/.config/polybar/launch.sh",
				"/home/pantasio/.config/polybar/config",
				"/home/pantasio/Downloads/polybar theme/polybar-themes-master/polybar-5/launch.sh",
				"/home/pantasio/Downloads/polybar theme/polybar-themes-master/launch.sh",
				"/home/pantasio/.config/polybar/config.bak",
				"/home/pantasio/.config/i3/config",
				"/home/pantasio/.config/polybar/config1",
				"/home/pantasio/Manjaro/pantasio-IG3/list-file-monitor",
				"/home/pantasio/.config/manjaro/manjaro-settings-manager.conf",
				"/home/pantasio/.config/dconf/user",
				"/home/pantasio/.config/autostart/gnome-screensaver.desktop",
				"/home/pantasio/.config/autostart/create-template.desktop",
				"/home/pantasio/.config/monitors.xml",
				"/home/pantasio/.steampath",
				"/home/pantasio/.xinitrc"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pantasio/Manjaro/All program in LukeSmith's i3wm config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1914,
								"regions":
								{
								},
								"selection":
								[
									[
										532,
										532
									]
								],
								"settings":
								{
									"auto_name": "All program in LukeSmith's i3wm config",
									"syntax": "Packages/Java/Java.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21,
								"regions":
								{
								},
								"selection":
								[
									[
										21,
										0
									]
								],
								"settings":
								{
									"auto_name": "sudo pacman -S neovim",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,974,2996,1896,3000,1920",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 2,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/pantasio/Manjaro/i3wm-help",
					"settings":
					{
						"buffer_size": 2174,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/pantasio/.config/i3/config",
					"settings":
					{
						"buffer_size": 6472,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "ID 105248644\nmatch ID 4653951173\n\n\n\n",
					"settings":
					{
						"buffer_size": 36,
						"line_ending": "Unix",
						"name": "ID 105248644"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/pantasio/.config/polybar/user_modules.ini",
				"/home/pantasio/.config/polybar/config.ini",
				"/home/pantasio/.local/share/larbs/readme.mom",
				"/home/pantasio/.config/polybar/launch.sh",
				"/home/pantasio/.config/polybar/config",
				"/home/pantasio/Downloads/polybar theme/polybar-themes-master/polybar-5/launch.sh",
				"/home/pantasio/Downloads/polybar theme/polybar-themes-master/launch.sh",
				"/home/pantasio/.config/polybar/config.bak",
				"/home/pantasio/.config/i3/config",
				"/home/pantasio/.config/polybar/config1",
				"/home/pantasio/Manjaro/pantasio-IG3/list-file-monitor",
				"/home/pantasio/.config/manjaro/manjaro-settings-manager.conf",
				"/home/pantasio/.config/dconf/user",
				"/home/pantasio/.config/autostart/gnome-screensaver.desktop",
				"/home/pantasio/.config/autostart/create-template.desktop",
				"/home/pantasio/.config/monitors.xml",
				"/home/pantasio/.steampath",
				"/home/pantasio/.xinitrc"
			],
			"find":
			{
				"height": 28.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"sound",
					"cpu",
					"[colors]"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/pantasio/Manjaro/i3wm-help",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2174,
								"regions":
								{
								},
								"selection":
								[
									[
										463,
										463
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/pantasio/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6472,
								"regions":
								{
								},
								"selection":
								[
									[
										5794,
										5794
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.sublime-syntax",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 36,
								"regions":
								{
								},
								"selection":
								[
									[
										36,
										36
									]
								],
								"settings":
								{
									"auto_name": "ID 105248644",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 28.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,36,2996,958,3000,1920",
			"project": "",
			"replace":
			{
				"height": 52.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
