[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/pantasio)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x3V\0\0\a\x7f\0\0\ao\0\0\0\x36\0\0\x3\\\0\0\a\x7f\0\0\a3\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x2\0\0\x3V\0\0\a}\0\0\am)

[FullScreen]
pos=@Point(2060 1856)
screen=@Rect(1920 0 1080 1920)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(956 970)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/pantasio/dataLinux/Videos/Power%20Your%20Workflow%20With%20Git-GYnOwPl8yCE.mp4, file:///run/media/pantasio/dataLinux/Workspace/Git/worklow/GitFlow%20how%20to%20get%20it%20right.-wKmmFQwGWBM.mp4, file:///home/pantasio/Downloads/Let%27s%20Linux%20%23010_%20Polybar%20setup.mp4, file:///home/pantasio/Downloads/y2mate.com%20-%20i3wm_how_to_rice_your_desktop_33_ARKIwOlazKI_1080p.mp4, file:///home/pantasio/Downloads/y2mate.com%20-%20arch_linux_42_installing_i3wm_next_gaps_and_adding_spices_of_arcolinux_to_i3_mBpJqqkke9U_1080p.mp4
times=973350, 741987, 983600, 0, 1069033
