<html>
	<head>
        <script type="text/javascript" src="../scripts/libs/jquery-2.1.0.min.js"></script>
		<!-- jquery bbq -->
		<script type="text/javascript" src="../scripts/libs/jquery.bbq.1.2.1.min.js"></script>

		<title>MightyText</title>

		<style>
			body {
				margin: 0px;
				font-family: "Roboto", Arial, sans-serif;
			}
				.notif-container{
					padding: 15px;
				}
					.notif-body{
						font-size: 14px;
					    line-height: 18px;
					    margin-bottom: 15px;
					}
					.notif-footer{
						text-align: center;
					}
					.mt-btn{
					    background-color: #419ab1;
					    background-image: none;
					    border: none;
					    border-radius: 2px;
					    padding: 6px 10px;
					    color: #fff;
					}
						.mt-btn:hover{
							cursor: pointer;
							background-color: #358094;
						}
						.mt-btn:focus{
							outline: 0px;
						}
		</style>
	</head>
	<body>
		<div class="notif-container">
			<div class="notif-header">
			</div>
			<div class="notif-body">
			</div>
			<div class="notif-footer">
			</div>
		</div>
		<script type="text/javascript" src="../scripts/common.js"></script>
		<script type="text/javascript" src="../scripts/custom_notif.js"></script>
	</body>
</html>